services:
  - type: web
    name: practica_parcial
    runtime: python
    plan: free  
    buildCommand: pip install -r requirements.txt
    startCommand: fastapi run main.py
    envVars:
      - key: PORT
        value: 8000
      - key: HOST
        value: 0.0.0.0
      - key: DEBUG
        value: 0
    #healthCheckPath: /health
